<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container py-5">
      <!-- 1 -->
      <h2>Bài 1: In ra bảng số có giá trị từ 1 đến 100</h2>
      <button onclick="taoBang()" type="button" class="btn btn-primary">
        In ra bảng
      </button>
      <table class="table m-auto">
        <tbody id="table"></tbody>
      </table>
      <br />
      <br />
      <!-- 2 -->
      <h2 class="mt-5 pd-5">
        Bài 2: Tạo mảng số nguyên, in ra các số nguyên tố
      </h2>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          id="txtSoNguyen"
          placeholder="Nhập số nguyên"
        />
        <button
          onclick="taoMangSoNguyen()"
          type="button"
          class="btn btn-primary my-3"
        >
          Nhập số
        </button>
      </div>
      <span class="alert alert-info d-block" id="inSoNguyen"></span>
      <button
        onclick="inRaMangSoNguyenTo()"
        type="button"
        class="btn btn-primary my-1"
      >
        In ra số nguyên tố
      </button>
      <span class="alert alert-info d-block" id="inSoNguyenTo"></span>
      <br />
      <br />
      <!-- 3 -->
      <h2 class="mt-5 pd-5">Bài 3: Tính S=(2+3+4...+n)+2n</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txtNhapSoLan1"
          placeholder="nhập tham số n"
        />
      </div>
      <button onclick="tinhS()" type="button" class="btn btn-primary">
        Xem kết quả
      </button>
      <div id="result3" class="alert alert-info my-2"></div>
      <br />
      <br />
      <!-- 4 -->
      <h2 class="mt-5 pd-5">Bài 4: Tính số lượng ước số của n</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txtNhapSoLan2"
          placeholder="nhập tham số n"
        />
      </div>
      <button
        onclick="tinhSoLuongUocSo()"
        type="button"
        class="btn btn-primary"
      >
        Xem kết quả
      </button>
      <div id="result4" class="alert alert-info my-2"></div>
      <br />
      <br />
      <!-- 5 -->
      <h2 class="mt-5 pd-5">Bài 5: Tìm số đảo ngược của 1 số nguyên dương n</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txtNhapSoLan3"
          placeholder=" nhập tham số n"
        />
      </div>
      <button onclick="timSoDaoNguoc()" type="button" class="btn btn-primary">
        Xem kết quả
      </button>
      <div id="result5" class="alert alert-info my-2"></div>
      <br />
      <br />
      <!-- 6 -->
      <h2 class="mt-5 pd-5">
        Bài 6: Tìm x nguyên dương lớn nhất thỏa điều kiện (1+2+3+...+x ≤100)
      </h2>
      <button
        onclick="timSoNguyenDuongLonNhat()"
        type="button"
        class="btn btn-primary"
      >
        Xem kết quả
      </button>
      <div id="result6" class="alert alert-info my-2"></div>
      <br />
      <br />
      <!-- 7 -->
      <h2 class="mt-5 pd-5">Bài 7: In ra bảng cửu chương tương ứng n</h2>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="txtNhapSoLan4"
          placeholder="nhập tham số n"
        />
      </div>
      <button onclick="inBangCuuChuong()" type="button" class="btn btn-primary">
        Xem kết quả
      </button>
      <div id="result7" class="alert alert-info my-2"></div>
      <br />
      <br />
      <!-- 8 -->
      <h2 class="mt-5 pd-5">Bài 8: Chia bài cho 4 người chơi</h2>
      <button onclick="chiaBai()" type="button" class="btn btn-primary">
        Chia bài
      </button>
      <div id="result8" class="alert alert-info my-2"></div>
      <br />
      <br />
      <!-- 9 -->
      <h2 class="mt-5 pd-5">Bài 9: Tìm số con vật</h2>
      <form class="form-inline my-3">
        <div class="form-group">
          <input
            type="text"
            id="txtSoCon"
            class="form-control mr-2"
            placeholder="Nhập tổng số con"
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            id="txtSoChan"
            class="form-control"
            placeholder="Nhập tổng số chân"
          />
        </div>
      </form>
      <button onclick="timSoGaSoCho()" type="button" class="btn btn-primary">
        Xem kết quả
      </button>
      <div id="result9" class="alert alert-info"></div>
      <br />
      <br />
      <!-- 10 -->
      <h2>Bài 10: Tìm góc của đồng hồ</h2>
      <form class="form-inline my-2">
        <div class="form-group">
          <input
            type="text"
            id="txt-gio"
            class="form-control mr-2"
            placeholder="Nhập số giờ..."
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            id="txt-phut"
            class="form-control"
            placeholder="Nhập số phút..."
          />
        </div>
      </form>
      <button onclick="tinhGoc()" type="button" class="btn btn-primary">
        Xem kết quả
      </button>
      <div id="result10" class="alert alert-info my-2"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
